langcode: en
status: true
dependencies:
  enforced:
    module:
      - redmine_connector
  config:
    - node.type.redmine_user
id: node.redmine_user.title
field_name: title
entity_type: node
bundle: redmine_user
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
