langcode: en
status: true
dependencies:
  enforced:
    module:
      - redmine_connector
  config:
    - field.storage.node.rm_utime_lw
    - node.type.redmine_user
id: node.redmine_user.rm_utime_lw
field_name: rm_utime_lw
entity_type: node
bundle: redmine_user
label: 'Spent hours Last Week'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: float
