langcode: en
status: true
dependencies:
  enforced:
    module:
      - redmine_connector
  module:
    - node
id: node.rm_utime_lw
field_name: rm_utime_lw
entity_type: node
type: float
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
