langcode: en
status: true
dependencies:
  enforced:
    module:
      - redmine_connector
  config:
    - field.storage.node.redmine_issue_created_time
    - node.type.issue
  module:
    - datetime
id: node.issue.redmine_issue_created_time
field_name: redmine_issue_created_time
entity_type: node
bundle: issue
label: 'Created time'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
