langcode: en
status: true
dependencies:
  enforced:
    module:
      - redmine_connector
  config:
    - field.storage.node.redmine_issue_estimated_hours
    - node.type.issue
id: node.issue.redmine_issue_estimated_hours
field_name: redmine_issue_estimated_hours
entity_type: node
bundle: issue
label: 'Estimated hours'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: float
