langcode: en
status: true
dependencies:
  enforced:
    module:
      - redmine_connector
  config:
    - field.storage.node.redmine_project_description
    - node.type.project
id: node.project.redmine_project_description
field_name: redmine_project_description
entity_type: node
bundle: project
label: Description
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
