langcode: en
status: true
dependencies:
  enforced:
    module:
      - redmine_connector
  module:
    - node
id: node.redmine_user_email
field_name: redmine_user_email
entity_type: node
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
