langcode: en
status: true
dependencies:
  enforced:
    module:
      - redmine_connector
  config:
    - field.storage.node.rm_ptime_tm
    - node.type.project
id: node.project.rm_ptime_tm
field_name: rm_ptime_tm
entity_type: node
bundle: project
label: 'Spent hours This month'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: float
