langcode: en
status: true
dependencies:
  enforced:
    module:
      - redmine_connector
  module:
    - node
id: node.rm_uid
field_name: rm_uid
entity_type: node
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
